(defpoll time
    :initial '{"hour":"00","min":"00"}'
    :interval "5s" `date +'{"weekday-name":"%A","day":"%d","month":"%m","year":"%Y","hour":"%H","min":"%M"}'`
)

(defwidget clock []
    (box
        :orientation "vertical"
        :space-evenly false
        (box
            :spacing 15
            :space-evenly false
            (label
                :class "nerd-icon"
                :style "font-size: 4rem"
                :text "󰅐"
            )
            (label
                :class "highlight"
                :style "font-size: 3rem"
                :text "${time.hour} ${time.min}"
            )
        )
        (box
            :spacing 15
            :space-evenly false
            (label
                :class "highlight"
                :text "${time.weekday-name} the ${time.day}-${time.month}-${time.year}"
            )
        )
    )
)
