(deflisten status
    :initial ''
    `playerctl -p spotify --follow status`
)
(deflisten song
    :initial '{"artist": "", "title": "", "length": "1"}'
    `playerctl -p spotify --follow metadata --format '{"artist": "{{ artist }}", "title": "{{ title }}", "length": "{{ mpris:length }}"}'`
)
(deflisten progress
    :initial '{"current": "0"}'
    `playerctl -p spotify --follow position --format '{"current": "{{ position }}"}'`
)

(defwidget spotify []
    (box
        :class "${ status == 'Playing' ? 'container' : 'container-disabled' }"
        :orientation "vertical"
        :halign "end"
        :spacing 5
        :space-evenly false
        (box
            :orientation "horizontal"
            :spacing 16
            :space-evenly false
            :halign "end"
            (box
                :orientation "vertical"
                (label
                    :class "highlight"
                    :halign "end"
                    :limit-width 27
                    :show-truncated true
                    :visible "${status != '' && song.title != ''}"
                    :text "${song.title}"
                )
                (label
                    :halign "end"
                    :limit-width 27
                    :show-truncated true
                    :visible "${status != '' && song.artist != ''}"
                    :text "${song.artist}"
                )
            )
            (label
                :class "nerd-icon"
                :halign "end"
                :text "󰓇"
            )
        )
        (box
            :class "progress_bar"
            :halign "end"
            :vexpand "false"
            :hexpand "false" 
            :visible "${status != ''}"
            (scale
                :min 0
                :max 100
                :value "${round(100 * progress.current / song.length, 2)}"
            )
        )
    )
)
