configuration {
    drun-display-format: "{icon} {name}";
    font: "Inter 10";
    show-icons: true;
    terminal: "alacritty";
}

* {
    bg0: #00000099;
    bg1: #00000025;

    fg0: #f5f5f5;

    background-color: transparent;
    text-color: @fg0;
    padding: 0px;
    margin: 0px;
}

window {
  fullscreen: true;
  padding: 1em;
  background-color: @bg0;
}

mainbox {
  enabled: true;
  margin: 0px;
  padding: 25% 35%;
  border: 0px solid;
  children: [ "inputbar", "listview" ];
}

inputbar {
  padding: 10px 20px 20px;
  border: 0;

  children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

prompt {
  spacing: 0;
}

textbox-prompt-colon {
  expand: false;
  str: " > ";
  margin: 0 0.3em 0em 0em;
}

entry {
  spacing: 0;
}

case-indicator {
  spacing: 0;
}

listview {
  border: 0px 0px 0px;
  columns: 2;
  lines: 8;
  scrollbar: true;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  border: 0;
  border-radius: 6px;
  padding: 15px 15px;
}

element selected {
  background-color: @bg1;
}

scrollbar {
  width: 0;
  border: 0;
  handle-width: 0px;
  padding: 0;
}
