;; all icons are nf-md-...

(include "./widgets/clock.yuck")
(include "./widgets/notifications.yuck")
(include "./widgets/spotify.yuck")

(defwindow dashboard
    :monitor 1
    :geometry (geometry
        :height "100%"
        :width "100%"
        :anchor "top right"
    )
    :stacking "overlay"
    :namespace "eww_dashboard"
    (centerbox
        :orientation "horizontal"
            :class "dashboard"
        (box
            :orientation "vertical"
            :space-evenly true
            (box)
            (box
                :halign "center"
                :valign "center"
                (clock)
            )
        )
        (box
        )
        (box
            :style "padding-top: 25px;"
            (sidebar)
        )
    )
)

(defwindow sidebar
    :monitor 1
    :geometry (geometry
        :y "25px"
        :width "425px"
        :anchor "top right"
    )
    :stacking "bottom"
    :namespace "eww_sidebar"
    (box
        :class "sidebar"
        (sidebar)
    )
)

(defwidget sidebar []
    (box
        :orientation "vertical"
        :spacing 68
        :space-evenly false
        ;; (spotify)
        (notifications)
    )
)
