alias gf = git fetch
alias gcl = git clone --recurse-submodules -j8
alias gco = git checkout
alias gb = git branch
alias gba = git branch --all
alias gbd = git branch --delete
alias gpla = git pull --autostash --rebase
alias gm = git merge
alias gms = git merge --squash
alias gsui = git submodule update --init --recursive
alias gsur = git submodule update --remote --rebase
alias ga = git add
alias gaa = git add --all
alias gcm = git commit -v
alias gcmsm = git commit -s -m
alias gt = git tag
alias gta = git tag -a
alias grsh = git reset --hard
alias gpu = git push
alias gpudr = git push --dry-run
alias gpuod = git push origin --delete
alias gpusu = git push --set-upstream origin
alias gput = git push --tags
alias gst = git status
alias gd = git diff

