prefer-no-csd
screenshot-path "~/pictures/%Y-%m-%d %H-%M-%S.png"

hotkey-overlay {
    skip-at-startup
}

input {
    focus-follows-mouse max-scroll-amount="25%"
    warp-mouse-to-focus

    keyboard {
        xkb {
            layout "us"
        }

        repeat-delay 600
        repeat-rate 25
        track-layout "global"
    }
}

output "HDMI-A-1" {
    transform "90"
}

layout {
    empty-workspace-above-first
    center-focused-column "never"
    default-column-width { proportion 0.33333; }
    gaps 16

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66666
    }

    focus-ring {
        width 2
        active-color "#FFFFFF"
        inactive-color "#505050"
    }

    border {
        off
    }

    shadow {
        on
        softness 10
        spread 5
        offset x=0 y=5
        draw-behind-window true
        color "#00000070"
        inactive-color "#00000070"
    }

    tab-indicator {
        gaps-between-tabs 2
        place-within-column
    }

    struts {
        left 14
        right 50
    }
}

layer-rule {
    match namespace="^launcher$"

    shadow {
        on
        softness 10
        spread 5
        offset x=0 y=0
        draw-behind-window true
        color "#00000070"
        inactive-color "#00000070"
    }

    // NOTE: equal value in fuzzel configuration
    geometry-corner-radius 5
}

window-rule {
    geometry-corner-radius 7
    clip-to-geometry true
}

window-rule {
    match app-id=r#"pavucontrol$"#
    open-floating true
}

binds {
    Mod+B { spawn "microsoft-edge"; }
    Mod+T { spawn "ghostty"; }
    Mod+E { spawn "ghostty" "-e" "yeet"; }

    Mod+Space { spawn "fuzzel" "--list-executables-in-path"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    Mod+Shift+C { close-window; }

    Mod+H { focus-column-left; }
    Mod+J { focus-window-or-workspace-down; }
    Mod+K { focus-window-or-workspace-up; }
    Mod+L { focus-column-right; }

    Mod+Shift+H { move-column-left; }
    Mod+Shift+J { move-window-down-or-to-workspace-down; }
    Mod+Shift+K { move-window-up-or-to-workspace-up; }
    Mod+Shift+L { move-column-right; }

    Mod+Shift+U { consume-or-expel-window-left; }
    Mod+Shift+I { consume-or-expel-window-right; }
    Mod+Shift+G { toggle-column-tabbed-display; }

    Mod+W { spawn "~/.config/niri/scripts/create_or_focus_workspace.nu"; }
    Mod+Shift+W { spawn "~/.config/niri/scripts/move_to_workspace.nu"; }
    Mod+R { spawn "~/.config/niri/scripts/rename_workspace.nu"; }

    Mod+N { focus-monitor-next; }
    Mod+P { focus-monitor-previous; }
    Mod+Shift+N { move-column-to-monitor-next; }
    Mod+Shift+P { move-column-to-monitor-previous; }

    Mod+Z { fullscreen-window; }

    Mod+Alt+Semicolon { switch-preset-column-width; }
    Mod+Alt+H { set-column-width "-10%"; }
    Mod+Alt+L { set-column-width "+10%"; }
    Mod+Alt+J { set-window-height "-10%"; }
    Mod+Alt+K { set-window-height "+10%"; }
}
