
    
        ;;  Global 
        (defwidget go_back [] 
            (button :class "colorize back" :tooltip "Go Back" :onclick "bash ~/.config/eww/scripts/launcher.sh" ""))
        (defwidget cross [] 
            (button :class "colorize special cross" :tooltip "Go Back" :onclick "bash ~/.config/eww/scripts/close.sh" ""))
        (defwidget lock_it [] 
            (box :orientation "h" :space-evenly "true" 
                (button :class "lock_on" :onclick "bash ~/.config/eww/scripts/rem_lock.sh" "Lock  On!")))


        ;;  Power Off Menu 
        (defwidget poweroff [] 
            (button :class "special" :onclick "bash ~/.config/eww/scripts/power_confirm.sh" :tooltip "Poweroff" ""))
        (defwidget yes_power [] 
            (button :class "yes colorize" :tooltip "YES" :onclick "poweroff" ""))
        (defwidget no_power [] 
            (button :class "no colorize" :tooltip "NO" :onclick "bash ~/.config/eww/scripts/cancel.sh" ""))
        ;;  Power Menu Ends 

        ;;  Restart Menu 
        (defwidget restart [] 
            (button :class "special" :onclick "bash ~/.config/eww/scripts/reboot_confirm.sh" :tooltip "Reboot" "1"))
        (defwidget yes_restart [] 
            (button :class "yes colorize" :tooltip "YES" :onclick "systemctl reboot" ""))
        (defwidget no_restart [] 
            (button :class "no colorize" :tooltip "NO" :onclick "bash ~/.config/eww/scripts/cancel.sh" ""))

        ;;  Restart Menu Ends 

        ;;  Log Out Menu 
        (defwidget log_out [] 
            (button :class "special" :onclick "bash ~/.config/eww/scripts/log_out_confirm.sh" :tooltip "Log Out" "2"))
        (defwidget yes_log_out [] 
            (button :class "yes colorize" :tooltip "YES" :onclick "systemctl restart" ""))
        (defwidget no_log_out [] 
            (button :class "no colorize" :tooltip "NO" :onclick "bash ~/.config/eww/scripts/cancel.sh" ""))

        ;;  Logout Menu Ends 

        ;;  Lock Menu 
        (defwidget lock [] 
            (button :class "special" :onclick "bash ~/.config/eww/scripts/lock_confirm.sh" :tooltip "Lock" ""))
        (defwidget yes_lock [] 
            (button :class "yes colorize" :tooltip "YES" :onclick "bash ~/.config/eww/scripts/lock.sh" ""))
        (defwidget no_lock [] 
            (button :class "no colorize" :tooltip "NO" :onclick "bash ~/.config/eww/scripts/cancel.sh" ""))

        ;;  Lock Menu Ends 

        ;;  Other Features  

        ;;  Blur Window 
        (defwidget blur_it [] 
            (box :class "blur"))

        ;;  Text Info 
        (defwidget text_info [] 
            (button :class "text" "GoodBye, Master!"))

    

    
        ;;  Blur Window 
        (defwindow blur 
			    :geometry (geometry :x "0%" :y "0%" :width "100%" :height "100%")
			     				(blur_it))

        ;;  Power Off Window 
        (defwindow poweroff 
			    :geometry (geometry :x "26%" :y "50%" :width "7%" :height "10%")
			     				(poweroff))
        (defwindow yes_power 
			    :geometry (geometry :x "40%" :y "36%" :width "7%" :height "10%")
			     				(yes_power))
        (defwindow no_power 
			    :geometry (geometry :x "48%" :y "36%" :width "7%" :height "10%")
			     				(no_power))
        (defwindow back 
			    :geometry (geometry :x "56%" :y "36%" :width "7%" :height "10%")
			     				(go_back))
        ;;  Power Off Window Ends 

        ;;  Restart Menu 
        (defwindow restart 
			    :geometry (geometry :x "35%" :y "50%" :width "7%" :height "10%")
			     				(restart))
        (defwindow yes_restart 
			    :geometry (geometry :x "40%" :y "36%" :width "7%" :height "10%")
			     				(yes_restart))
        (defwindow no_restart 
			    :geometry (geometry :x "48%" :y "36%" :width "7%" :height "10%")
			     				(no_restart))
        (defwindow back 
			    :geometry (geometry :x "56%" :y "36%" :width "7%" :height "10%")
			     				(go_back))

        ;;  Restart Menu Ends 
        (defwindow log_out 
			    :geometry (geometry :x "44%" :y "50%" :width "7%" :height "10%")
			     				(log_out))
        (defwindow yes_log_out 
			    :geometry (geometry :x "40%" :y "36%" :width "7%" :height "10%")
			     				(yes_log_out))
        (defwindow no_log_out 
			    :geometry (geometry :x "48%" :y "36%" :width "7%" :height "10%")
			     				(no_log_out))
        (defwindow back 
			    :geometry (geometry :x "56%" :y "36%" :width "7%" :height "10%")
			     				(go_back))
        ;;  Logout Window Ends 

        ;;  Lock Window 
        (defwindow lock 
			    :geometry (geometry :x "53%" :y "50%" :width "7%" :height "10%")
			     				(lock))
        (defwindow yes_lock 
			    :geometry (geometry :x "40%" :y "36%" :width "7%" :height "10%")
			     				(yes_lock))
        (defwindow no_lock 
			    :geometry (geometry :x "48%" :y "36%" :width "7%" :height "10%")
			     				(no_lock))
        (defwindow back 
			    :geometry (geometry :x "56%" :y "36%" :width "7%" :height "10%")
			     				(go_back))

        ;;  Lock Window Ends 
        ;;  Cross WIndow 
        (defwindow cross 
			    :geometry (geometry :x "62%" :y "50%" :width "7%" :height "10%")
			     				(cross))

        ;;  Greeting 
        (defwindow greet 
			    :geometry (geometry :x "26%" :y "37%" :width "43%" :height "10%")
			     				(text_info))
        (defwindow lock_it 
			    :geometry (geometry :x "0%" :y "0%" :width "100%" :height "100%")
			     				(lock_it))

    
