configuration {
    drun-display-format: "{icon} {name}";
    font: "FiraCode Nerd Font Mono 10";
    modi: "window,run,drun";
    show-icons: true;
    icon-theme: "Paper";
    terminal: "wezterm";
}

* {
  red: #e06c75;
  blue: #61afef;

  foreground: #abb2bf;
  active-foreground: @foreground;
  alternate-active-foreground: @foreground;
  selected-active-foreground: @foreground;
  normal-foreground: @foreground;
  alternate-normal-foreground: @foreground;
  selected-normal-foreground: @foreground;
  urgent-foreground: @foreground;
  alternate-urgent-foreground: @foreground;
  selected-urgent-foreground: @foreground;


  background: #23272e;
  active-background: @background;
  alternate-active-background: @background;
  selected-active-background: #3e4451;
  normal-background: @background;
  alternate-normal-background: @background;
  selected-normal-background: @selected-active-background;
  urgent-background: @background;
  alternate-urgent-background: @background;
  selected-urgent-background: @selected-active-background;

  bordercolor: @blue;
  separatorcolor: none;

  background-color: @background;
  border-color: @blue;
}

#window {
  background-color: @background;
  border: 0;
  border-radius: 6px;
  width: 675px;
}
#mainbox {
  border: 0;
  padding: 10;
}

#inputbar {
  text-color: @normal-foreground;
  padding: 10px 20px 20px;
  margin: 0px 0px 15px;
  border: 0px 0px 2px;
  border-color: @selected-normal-background;

  children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}
#prompt {
  spacing: 0;
  text-color: @normal-foreground;
}
#textbox-prompt-colon {
  expand: false;
  str: " > ";
  margin: 0 0.3em 0em 0em;
  text-color: @normal-foreground;
}
#entry {
  spacing: 0;
  text-color: @normal-foreground;
}
#num-filtered-rows {
  border: 0;
  border-radius: 12px;
  text-color: @normal-foreground;
}
#case-indicator {
  spacing: 0;
  text-color: @normal-foreground;
}

#message {
  border: 0px 0px 0px;
  border-color: @separatorcolor;
  padding: 1px;
}
#textbox {
  text-color: @foreground;
}

#listview {
  border: 0px 0px 0px;
  border-color: @separatorcolor;
  columns: 2;
  lines: 8;
  scrollbar: true;
}
#element {
  border: 0;
  border-radius: 6px;
  padding: 15px 15px;
}
#element.normal.normal {
  background-color: @normal-background;
  text-color: @normal-foreground;
}
#element.normal.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}
#element.normal.active {
  background-color: @active-background;
  text-color: @active-foreground;
}
#element.selected.normal {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}
#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @selected-urgent-foreground;
}
#element.selected.active {
  background-color: @selected-active-background;
  text-color: @selected-active-foreground;
}
#element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color: @alternate-normal-foreground;
}
#element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color: @alternate-urgent-foreground;
}
#element.alternate.active {
  background-color: @alternate-active-background;
  text-color: @alternate-active-foreground;
}
#scrollbar {
  width: 0;
  border: 0;
  handle-width: 0px;
  padding: 0;
}

#sidebar {
  border: 0px 0px 0px;
  border-color: @separatorcolor;
}
#button.selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}
