;; all icons are nf-md-...

(deflisten toggle_dashboard_with_rofi
    :initial "closed"
    "./widgets/toggle_dashboard_with_rofi.nu"
)

(include "./widgets/clock.yuck")
(include "./widgets/notifications.yuck")
(include "./widgets/spotify.yuck")

;; FIX: dual monitor windows
;; https://github.com/elkowar/eww/issues/519
(defwindow dashboard_monitor_0
    :geometry (geometry
        :height "100%"
        :width "100%"
        :anchor "top right"
    )
    :monitor 0
    :stacking "fg"
    :namespace "eww_dashboard"
    (dashboard)
)

(defwindow dashboard_monitor_1
    :geometry (geometry
        :height "100%"
        :width "100%"
        :anchor "top right"
    )
    :monitor 1
    :stacking "fg"
    :namespace "eww_dashboard"
    (dashboard)
)

(defwidget dashboard []
    (centerbox
        :class "dashboard"
        :orientation "horizontal"
        (box
            :orientation "vertical"
            :space-evenly true
            (box)
            (box
                :halign "center"
                :valign "center"
                (clock)
            )
        )
        (box
        )
        (box
            :style "padding-top: 25px;"
            (sidebar)
        )
    )
)

(defwindow sidebar
    :geometry (geometry
        :y "25px"
        :width "256px"
        :anchor "top right"
    )
    :monitor 0
    :namespace "eww_sidebar"
    :stacking "bottom"
    (box
        :class "sidebar"
        :orientation "vertical"
        (sidebar)
        (label
            :class "invisible"
            :text "${toggle_dashboard_with_rofi}"
        )
    )
)

(defwidget sidebar []
    (box
        :orientation "vertical"
        :spacing 32
        :space-evenly false
        (spotify)
        (notifications)
    )
)
