;; all icons are nf-md-...

(deflisten toggle_dashboard_with_rofi
    :initial "closed"
    "
    dbus-monitor \
        \"path='/org/freedesktop/Notifications',interface='com.github.ibonn.rofi',member='open'\" \
        \"path='/org/freedesktop/Notifications',interface='com.github.ibonn.rofi',member='close'\" |
        stdbuf -o0 awk \
            -F '; ' \
            -e '/interface=com.github.ibonn.rofi/ {print $NF}' |
        while read -r line; do ./widgets/toggle_dashboard_with_rofi.nu $line; done
    "
)

(include "./widgets/clock.yuck")
(include "./widgets/notifications.yuck")
(include "./widgets/spotify.yuck")

(defwindow dashboard_monitor
    :geometry (geometry
        :height "100%"
        :width "100%"
        :anchor "top right"
    )
    :stacking "fg"
    :namespace "eww_dashboard"
    (dashboard)
)

(defwidget dashboard []
    (centerbox
        :class "dashboard"
        :orientation "horizontal"
        (box
            :orientation "vertical"
            :space-evenly true
            (box)
            (box
                :halign "center"
                :valign "center"
                (clock)
            )
        )
        (box
        )
        (box
            :style "padding-top: 25px;"
            (sidebar)
        )
    )
)

(defwindow sidebar
    :geometry (geometry
        :y "25px"
        :width "256px"
        :anchor "top right"
    )
    :monitor 0
    :namespace "eww_sidebar"
    :stacking "bottom"
    (box
        :class "sidebar"
        :orientation "vertical"
        (sidebar)
        (label
            :class "invisible"
            :text "${toggle_dashboard_with_rofi}"
        )
    )
)

(defwidget sidebar []
    (box
        :orientation "vertical"
        :spacing 32
        :space-evenly false
        (spotify)
        (notifications)
    )
)
