;; all icons are nf-md-...

(include "./widgets/audio.yuck")
(include "./widgets/clock.yuck")
(include "./widgets/group_lock.yuck")
(include "./widgets/network.yuck")
(include "./widgets/notification.yuck")
(include "./widgets/workspaces.yuck")

(defwindow statusbar [stacking]
    :geometry (geometry
        :height "100%"
        :anchor "center left"
    )
    :monitor 0
    :exclusive true
    :stacking { stacking }
    :namespace "eww_statusbar"
    (statusbar)
)

(defwidget statusbar []
    (centerbox
        :orientation "vertical"
        (box
            :orientation "horizontal"
            :valign "start"
            :space-evenly false
            (box
                :width 12
            )
            (box
                :orientation "vertical"
                :class "top"
                :halign "fill"
                :width 24
                :space-evenly false
            )
        )
        (workspaces)
        (box
            :orientation "horizontal"
            :valign "end"
            :space-evenly false
            (box
                :width 12
            )
            (box
                :orientation "vertical"
                :class "bottom"
                :halign "fill"
                :width 24
                :space-evenly false
                (box
                    :orientation "vertical"
                    :class "container"
                    :space-evenly false
                    :halign "fill"
                    :valign "end"
                    (group_lock)
                    (notification)
                    (audio)
                    (network)
                )
                (clock)
            )
        )
    )
)
