default_layout "compact"
default_shell "nu"

simplified_ui true
pane_frames false

pane_viewport_serialization true
scrollback_lines_to_serialize 0

ui {
    pane_frames {
        hide_session_name true
    }
}

keybinds clear-defaults=true {
    entersearch {
        bind "Enter" { SwitchToMode "tmux"; }
    }
    normal {
        bind "Ctrl t" { SwitchToMode "tmux"; }
    }
    resize {
        bind "Esc" { SwitchToMode "normal"; }

        bind "Ctrl h" { Resize "Left"; }
        bind "Ctrl j" { Resize "Down"; }
        bind "Ctrl k" { Resize "Up"; }
        bind "Ctrl l" { Resize "Right"; }
    }
    tmux {
        bind "Ctrl o" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
            };
            SwitchToMode "normal";
        }
        bind "Ctrl r" { SwitchToMode "resize"; }
        bind "Ctrl s" { SwitchToMode "entersearch"; }

        bind "Esc" { SwitchToMode "normal"; }

        bind "n" { Search "down"; }
        bind "N" { Search "up"; }

        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }

        bind "Ctrl t" { NewTab; SwitchToMode "normal"; }
        bind "Ctrl n" { GoToNextTab; SwitchToMode "normal"; }
        bind "Ctrl p" { GoToPreviousTab; SwitchToMode "normal"; }

        bind "Ctrl w" { NewPane "Right"; SwitchToMode "normal"; }

        bind "Ctrl h" { MoveFocus "Left"; SwitchToMode "normal"; }
        bind "Ctrl j" { MoveFocus "Down"; SwitchToMode "normal"; }
        bind "Ctrl k" { MoveFocus "Up"; SwitchToMode "normal"; }
        bind "Ctrl l" { MoveFocus "Right"; SwitchToMode "normal"; }

        bind "Ctrl z" { ToggleFocusFullscreen; SwitchToMode "normal"; }

        bind "q" { Quit; }
    }
}
