(defpoll volume
    :interval "250ms"
    :initial '{ "icon": "󰕾", "volume": 1, "muted": false }'
    "./widgets/get_volume.nu"
)

(defwidget audio []
    (eventbox
        :onclick { get_env("XDG_CURRENT_DESKTOP") == "Hyprland"
            ? "hyprctl dispatch exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
            : get_env("XDG_CURRENT_DESKTOP") == "niri"
            ? "niri msg action spawn -- wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
            : "swaymsg exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle" }
        :onrightclick { get_env("XDG_CURRENT_DESKTOP") == "Hyprland"
            ? "hyprctl dispatch exec $(realpath ./widgets/set_next_audio_output.nu)"
            : get_env("XDG_CURRENT_DESKTOP") == "niri"
            ? "niri msg action spawn -- $(realpath ./widgets/set_next_audio_output.nu)"
            : "swaymsg exec $(realpath ./widgets/set_next_audio_output.nu)" }
        (label
            :class "nerd-icon ${volume.muted ? 'warning' : ''}"
            :text "${volume.icon}"
        )
    )
)
