(deflisten group_locked
    :initial "1"
    "
    hyprctl dispatch lockgroups lock >/dev/null 2>&1

    socat -u UNIX-CONNECT:/$XDG_RUNTIME_DIR/hypr/$HYPRLAND_INSTANCE_SIGNATURE/.socket2.sock - |
        stdbuf -o0 awk -F '>>' -e '/^lockgroups>>/ {print $2}'
    "
)

(defwidget group_lock []
    (eventbox
        :onclick "hyprctl dispatch lockgroups toggle"
        (label
            :class "nerd-icon ${group_locked == '1' ? '' : 'active'}"
            :text "${group_locked == "1" ? "󰋩" : "󰚓"}"
        )
    )
)
