(defwidget screenshot []
    (eventbox
        :onclick { get_env("XDG_CURRENT_DESKTOP") == "Hyprland"
            ? "hyprctl dispatch exec ~/.config/screenshot/screenshot.nu output"
            : "swaymsg exec ~/.config/screenshot/screenshot.nu output" }
        :onmiddleclick { get_env("XDG_CURRENT_DESKTOP") == "Hyprland"
            ? "hyprctl dispatch exec ~/.config/screenshot/screenshot.nu window"
            : "swaymsg exec ~/.config/screenshot/screenshot.nu window" }
        :onrightclick { get_env("XDG_CURRENT_DESKTOP") == "Hyprland"
            ? "hyprctl dispatch exec ~/.config/screenshot/screenshot.nu area"
            : "swaymsg exec ~/.config/screenshot/screenshot.nu area" }
        (label
            :class "nerd-icon"
            :text "󰹑"
        )
    )
)
