(deflisten workspaces
    :initial "[]"
    "
    ./widgets/get_workspaces.nu

    socat -u UNIX-CONNECT:/tmp/hypr/$HYPRLAND_INSTANCE_SIGNATURE/.socket2.sock - |
        stdbuf -o0 awk -e '/^(renameworkspace|workspace)>>/' |
        while read -r line; do ./widgets/get_workspaces.nu; done
    "
)
(deflisten current_workspace
    :initial "1"
    "
    hyprctl monitors -j | jq -r '.[] | select(.focused) | .activeWorkspace.name' 

    socat -u UNIX-CONNECT:/tmp/hypr/$HYPRLAND_INSTANCE_SIGNATURE/.socket2.sock - |
        stdbuf -o0 awk \
            -F '>>|,' \
            -e '/^workspace>>/ {print $2}' \
            -e '/^(renameworkspace|focusedmon)>>/ {print $3}'
    "
)

(defwidget workspaces []
    (box
        :orientation "vertical"
        :space-evenly false
        :class "center"
        (label
            :class "invisible"
            :text "${current_workspace}")
        (for workspace in workspaces
            (eventbox
                :onclick "hyprctl dispatch workspace ${workspace.id}"
                (box
                    :class "workspace ${workspace.name == current_workspace ? "current" : ""}"
                    (label
                        :halign "end"
                        :text "${workspace.icon}"
                    )
                )
            )
        )
    )
)
