(deflisten workspaces
    :initial "[]"
    "
    ./widgets/get_workspaces.nu

    niri msg --json event-stream |
        stdbuf -o0 awk -e '/^.*(Window|Workspace)/' |
        while read -r line; do ./widgets/get_workspaces.nu; done
    "
)

(defwidget workspaces []
    (box
        :orientation "vertical"
        :space-evenly false
        :class "center"
        (for workspace in workspaces
            (eventbox
                (box
                    :class "workspace ${workspace.focused
                        ? "current"
                        : workspace.on_current_output
                        ? ""
                        : "disabled"}"
                    (label
                        :halign "end"
                        :text "${workspace.icon}"
                    )
                )
            )
        )
    )
)
