configuration {
    lines: 5;
    terminal: "wezterm";
    location: 0;
    separator-style: "solid";
    show-icons: true;
    disable-history: false;
    hide-scrollbar: true;
}

@theme "/dev/null"

* {
    font: "FiraCode Nerd Font Mono 12";

    background: #282c34;
    foreground: #dcdfe4;
    border: #61afef;
    selected: #474e5d;

    blue: #98c379;
    red: #e06c75;

    width: 600;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

window {
    padding: 20px;
    height: 480px;
    border: 1px;
    border-color: @border;
    background-color: @background;
}

mainbox {
    padding: 5px;
    border-radius: 13px;
    background-color: @background;
}

inputbar {
    children: [prompt, entry];
    background-color: @background;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 5px 5px 0px;
    text-color: @background;
    border-radius: 3px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    text-color: @red;
    background-color: @background;
}

listview {
    border: 0px 0px 0px;
    padding: 0px 0px 0px;
    columns: 2;
    background-color: @background;
}

element {
    padding: 5px;
    background-color: @background;
    text-color: @foreground;
}

element-icon {
    size: 20px;
}

element selected {
    background-color: @selected;
    text-color: @red;
}
